
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《结构思考力》读书笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="结构化思考结构可以说是万物之本，大到宇宙星系、小到颗粒尘埃都有其特定的结构。我们很难想象没有结构的世界是什么样子的。在物质世界，人们通过结构来认识物质；在思维世界，人们也同样通过结构来认识事物、认识其中的规律和美。结构存在于每个整体与局部关系的无穷变化中，每个局部表现整体，而局部的意义又由整体来决定。因此，当我们面临一个问题时，如果可以从结构的视角去审视和思考，一定可以让我们看得更全面、更清晰。">
<meta property="og:type" content="article">
<meta property="og:title" content="《结构思考力》读书笔记">
<meta property="og:url" content="http://yoursite.com/2017/02/22/《结构思考力》读书笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="结构化思考结构可以说是万物之本，大到宇宙星系、小到颗粒尘埃都有其特定的结构。我们很难想象没有结构的世界是什么样子的。在物质世界，人们通过结构来认识物质；在思维世界，人们也同样通过结构来认识事物、认识其中的规律和美。结构存在于每个整体与局部关系的无穷变化中，每个局部表现整体，而局部的意义又由整体来决定。因此，当我们面临一个问题时，如果可以从结构的视角去审视和思考，一定可以让我们看得更全面、更清晰。">
<meta property="og:image" content="http://o7w6l6vti.bkt.clouddn.com/%E9%AB%98%E6%95%88%E7%AE%A1%E7%90%86%E8%80%85%E7%9A%84%E4%B8%89%E5%A4%A7%E6%8A%80%E8%83%BD.png">
<meta property="og:image" content="http://o7w6l6vti.bkt.clouddn.com/%E4%B8%89%E5%A4%A7%E9%98%B6%E6%AE%B5%E4%BA%94%E4%B8%AA%E6%AD%A5%E9%AA%A4.png">
<meta property="og:image" content="http://o7w6l6vti.bkt.clouddn.com/MECE%E5%8E%9F%E5%88%99.png">
<meta property="og:updated_time" content="2017-02-22T12:29:41.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《结构思考力》读书笔记">
<meta name="twitter:description" content="结构化思考结构可以说是万物之本，大到宇宙星系、小到颗粒尘埃都有其特定的结构。我们很难想象没有结构的世界是什么样子的。在物质世界，人们通过结构来认识物质；在思维世界，人们也同样通过结构来认识事物、认识其中的规律和美。结构存在于每个整体与局部关系的无穷变化中，每个局部表现整体，而局部的意义又由整体来决定。因此，当我们面临一个问题时，如果可以从结构的视角去审视和思考，一定可以让我们看得更全面、更清晰。">
<meta name="twitter:image" content="http://o7w6l6vti.bkt.clouddn.com/%E9%AB%98%E6%95%88%E7%AE%A1%E7%90%86%E8%80%85%E7%9A%84%E4%B8%89%E5%A4%A7%E6%8A%80%E8%83%BD.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-《结构思考力》读书笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/22/《结构思考力》读书笔记/" class="article-date">
  <time datetime="2017-02-22T12:27:57.820Z" itemprop="datePublished">2017-02-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《结构思考力》读书笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="结构化思考"><a href="#结构化思考" class="headerlink" title="结构化思考"></a>结构化思考</h1><p>结构可以说是万物之本，大到宇宙星系、小到颗粒尘埃都有其特定的结构。我们很难想象没有结构的世界是什么样子的。在物质世界，人们通过结构来认识物质；在思维世界，人们也同样通过结构来认识事物、认识其中的规律和美。结构存在于每个整体与局部关系的无穷变化中，每个局部表现整体，而局部的意义又由整体来决定。因此，当我们面临一个问题时，如果可以从结构的视角去审视和思考，一定可以让我们看得更全面、更清晰。</p>
<p>结构思考力是所有人都需要具备的核心技能。罗伯特卡茨在1955年发表过一篇《高效管理者的三大技能》的文章。他认为，高效的管理者应当具备三种基本技能：技术性技能、人际性技能和概念性技能。<br><img src="http://o7w6l6vti.bkt.clouddn.com/%E9%AB%98%E6%95%88%E7%AE%A1%E7%90%86%E8%80%85%E7%9A%84%E4%B8%89%E5%A4%A7%E6%8A%80%E8%83%BD.png" alt=""></p>
<p>概念性技能就是指对复杂情况进行抽象和概念化的技能。而结构化思考的能力就是概念性技能中最关键的技能。它是一种“先总后分”的思考与表达方式，强调先框架后细节，现总结后具体，先结论后原因，先重复后次要。它分为三大阶段五个步骤。<br><img src="http://o7w6l6vti.bkt.clouddn.com/%E4%B8%89%E5%A4%A7%E9%98%B6%E6%AE%B5%E4%BA%94%E4%B8%AA%E6%AD%A5%E9%AA%A4.png" alt=""></p>
<p>结构思考力有四个基本特点，也是金字塔原理的四个基本原则：“结论先行”、“以上统下”、“归类分组”和“逻辑递进”。再提炼一下就是“论证类比”四个关键字。其中“以上统下”表示上面的结论是下面理由论证得来的；这个四个基本原则贯穿整个方法的始终，在接收和表达的时候都会用到。</p>
<p>第一步“明确理念打基础”中，最关键的就是要做到“隐形思维显性化”。日常工作生活中我们接收到的信息大多是主题不明确的、逻辑顺序不清晰的，甚至是杂乱无章的，这里我们就需要有意识的对他们进行整理。整理的过程具体包含三个步骤：1，识别信息中的事实、理由及结论；2，找出对应关系、并画出结构图；3，一句话概览出所有内容。</p>
<p>第二步“基于目标定主题”就进入了构思阶段，这一内容要从“确定目标”、“设定主题”和“设计序言”三个方面加以阐述。“确定目标”的意思是，你在一次表达之后，希望对方有哪里行为？这里面的关键在于设定场景，比如你是谁，对方是谁。“设定主题”是基于上一步的目标得来的结论，如“我申请加薪20%”。“设计序言”的目的在于吸引对方的注意力，让对方更容易接受你的观点，它是一次表达的开场白。</p>
<p>第三步“纵向结构分层次”，包含构建金字塔结构的两种方法：一是从上而下的搭建金字塔结构，叫做疑问回答做分解；二是从下往上搭建金字塔结构，叫做概括总结做聚合。其中第一种的方法的目的在于一点点的展开我们的结论，用悬念吸引对方并说服对方。而第二种方法主要针对整理信息，即包括我们从外界得到的信息，也包含我们自己大脑总蹦出的信息。当我们目标十分明确的时候，往往首选第一种方法；如果目标需要提炼才能得到，就只能使用第二种方法了。实际上，大多数情况下都是两种方法同时使用的。</p>
<p>完成了第三步，我们的金字塔结构框架就基本上搭建完成了，这个框架完全符合“结论先行”和“以上统下”的基本原则。这一步我们要把构成框架的要素进一步加工，使他们属于同一类别并且有一定的逻辑顺序。这里面关键就是使这些要素符合“MECE原则”，MECE（Metually Exclusive Collectively Exhaustive）的中文意思就是“相互独立、完全穷尽”“相互独立”意味着问题的细分是在同一维度上并有明确的区分、不可重叠、“完全穷尽”则意味着全面、周密。下图比较形象的呈现了这一原则。</p>
<p><img src="http://o7w6l6vti.bkt.clouddn.com/MECE%E5%8E%9F%E5%88%99.png" alt=""></p>
<p>通过前面几步，我们已经把很多杂乱无章的概念、思路、想法和经验整理得非常清晰了，但这仅限于我们自己能想明白，要做到别人也能听明白，并且容易记忆，还差最后一步。这里要学习的就是“卖点包装”，有一个很好的例子，出门四件事知道是什么吗？很多人会马上得出答案：“身手钥钱”。这就是一个很成功的包装，即使经过了很多年，我们还是可以很清楚的记得。</p>
<p>以上几步就是一个较完整的运用结构思考力的过程。有一家公司在学习完结构思考力的课程之后在管理人员的门上都贴了这样的三句话：“汇报工作是结果，检讨工作说流程，请示工作说方案。” 它可以运用到我们工作生活的方方面面，助力我们做到思考清晰、表达有力，生活清爽、工作高效！</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2017/02/22/《结构思考力》读书笔记/" data-id="cj0p1n1ng0000mk83q713at4z" class="article-share-link" data-share="baidu" data-title="《结构思考力》读书笔记">Share</a>
      

      
        <a href="http://yoursite.com/2017/02/22/《结构思考力》读书笔记/#ds-thread" class="article-comment-link">Comments</a>
      

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/27/如何在网络公共场合发帖提问/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何在网络公共场合发帖提问
        
      </div>
    </a>
  
  
    <a href="/2017/02/22/对angularJS一些概念的理解/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">对angularJS一些概念的理解</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2017/02/22/《结构思考力》读书笔记/" data-title="《结构思考力》读书笔记" data-url="http://yoursite.com/2017/02/22/《结构思考力》读书笔记/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/21/一个关于闭包、回调函数和异步程序的例子/">一个关于回调函数的例子以及异步程序和非阻塞I/O的理解</a>
          </li>
        
          <li>
            <a href="/2017/03/02/从三个区域理解git命令（基础篇）/">从三个区域理解git命令（基础篇）</a>
          </li>
        
          <li>
            <a href="/2017/02/27/如何在网络公共场合发帖提问/">如何在网络公共场合发帖提问</a>
          </li>
        
          <li>
            <a href="/2017/02/22/《结构思考力》读书笔记/">《结构思考力》读书笔记</a>
          </li>
        
          <li>
            <a href="/2017/02/22/对angularJS一些概念的理解/">对angularJS一些概念的理解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/script.js"></script>

</div>
</body>
</html>
