
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>如何在网络公共场合发帖提问 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文《How To Ask Questions The Smart Way》的学习笔记，仅供参考。
概括的说就是在提问之前先自己尝试解决问题，未能解决，再提问。
提问的根本原则是：让别人指点你，而不是让别人直接给你。
先做好自己的功课提问之前你要先做好下面的事情。

用google搜索。至于为什么要用google和如何用google，大家先去google一下吧。
阅读软件的使用手册。
阅读相关软件">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在网络公共场合发帖提问">
<meta property="og:url" content="http://yoursite.com/2017/02/27/如何在网络公共场合发帖提问/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文《How To Ask Questions The Smart Way》的学习笔记，仅供参考。
概括的说就是在提问之前先自己尝试解决问题，未能解决，再提问。
提问的根本原则是：让别人指点你，而不是让别人直接给你。
先做好自己的功课提问之前你要先做好下面的事情。

用google搜索。至于为什么要用google和如何用google，大家先去google一下吧。
阅读软件的使用手册。
阅读相关软件">
<meta property="og:updated_time" content="2017-02-27T04:44:11.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在网络公共场合发帖提问">
<meta name="twitter:description" content="本文《How To Ask Questions The Smart Way》的学习笔记，仅供参考。
概括的说就是在提问之前先自己尝试解决问题，未能解决，再提问。
提问的根本原则是：让别人指点你，而不是让别人直接给你。
先做好自己的功课提问之前你要先做好下面的事情。

用google搜索。至于为什么要用google和如何用google，大家先去google一下吧。
阅读软件的使用手册。
阅读相关软件">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-如何在网络公共场合发帖提问" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/27/如何在网络公共场合发帖提问/" class="article-date">
  <time datetime="2017-02-27T04:18:23.908Z" itemprop="datePublished">2017-02-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何在网络公共场合发帖提问
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文<a href="http://www.catb.org/esr/faqs/smart-questions.html" target="_blank" rel="external">《How To Ask Questions The Smart Way》</a>的学习笔记，仅供参考。</p>
<p>概括的说就是在提问之前先<strong>自己尝试解决问题</strong>，未能解决，再提问。</p>
<p>提问的根本原则是：让别人<strong>指点你</strong>，而不是让别人直接<strong>给你</strong>。</p>
<h2 id="先做好自己的功课"><a href="#先做好自己的功课" class="headerlink" title="先做好自己的功课"></a>先做好自己的功课</h2><p>提问之前你要先做好下面的事情。</p>
<ol>
<li>用google搜索。至于为什么要用google和<a href="https://b.xinshengdaxue.com/C04.html" target="_blank" rel="external">如何用google</a>，大家先去google一下吧。</li>
<li>阅读软件的使用手册。</li>
<li>阅读相关软件的FAQ。</li>
<li>在论坛中搜索。</li>
<li>自己检查和试验。</li>
</ol>
<h2 id="提问的时候"><a href="#提问的时候" class="headerlink" title="提问的时候"></a>提问的时候</h2><p>请先表明你已经上一部分所说的那里尝试和努力，</p>
<p>如果你的问题是<code>可以不可以给点提示？</code>、<code>我的这个例子里面缺了什么？</code>或者<code>我应该检查什么地方？</code> ，那恭喜你已经入门了，如果你一般都是直接问<code>请把我需要的确切过程发给我</code>，那你可能需要更加认真的往下看。</p>
<h3 id="在合适的地方提出合适的问题"><a href="#在合适的地方提出合适的问题" class="headerlink" title="在合适的地方提出合适的问题"></a>在合适的地方提出合适的问题</h3><p>例如，不要母婴论坛问编程的问题（相信没有人会这样做），不要在全是高手的地方问初级问题，不要重复贴出同样的问题，不要向跟你不熟也没有义务帮助你的人发送私人邮件。</p>
<h4 id="关于网络论坛"><a href="#关于网络论坛" class="headerlink" title="关于网络论坛"></a>关于网络论坛</h4><p>搞清楚那个论坛是干什么的，搞清楚论坛里面每个版块是干什么的。</p>
<h3 id="写好标题"><a href="#写好标题" class="headerlink" title="写好标题"></a>写好标题</h3><p>好标题=对象+偏差</p>
<p><strong>对象</strong>是出问题的那个东西</p>
<p><strong>偏差</strong>是指与你期望不一致的地方</p>
<p>例如：</p>
<blockquote>
<p>愚蠢的描述：救命啊！我的电脑不能播放视频啦！</p>
<p>聪明的描述；X.org 6.8.1的鼠标光标变形，某品牌显卡 MV1005 晶片組。</p>
<p>更聪明的描述：X.org 6.8.1的鼠标光，在某品牌显卡 MV1005 晶片組环境下变形</p>
</blockquote>
<p>最后一个例子<code>变形</code>就是偏差，前面的就是对象。</p>
<h3 id="描述问题"><a href="#描述问题" class="headerlink" title="描述问题"></a>描述问题</h3><h4 id="简洁有效"><a href="#简洁有效" class="headerlink" title="简洁有效"></a>简洁有效</h4><ul>
<li>按时间顺序仔細、清楚地描述你的问题或bug的<strong>症狀</strong>，不要说你自己的<strong>猜测</strong>。</li>
<li>描述问题发生的环境（电脑配置、操作系统、软件、以及相关信息），提供经销商的发行版和版本号。</li>
<li>描述在提问前你是怎样去研究和理解這这问题的。</li>
<li>描述在提问前为确定问题而采取的诊断步骤。</li>
<li>描述最近做过什么可能相关的硬件或软件变更。</li>
<li>如果可能的提供一个可以<code>再现这个问题的既定环境</code>的方法</li>
</ul>
<p>如果是关于代码的问题，注意不要把你上百行的代码全部贴出来，只要贴出出现问题的那个部分就可以了。比如<code>在第七行以后，我希望他得出&lt;x&gt;，但实际的结果却是&lt;y&gt;。</code></p>
<p>例子：</p>
<blockquote>
<p><strong>愚蠢的描述：</strong>我在编译内核时接连遇到SIG11错误，怀疑主板上的某根电路丝断了，找到它们的最好办法是什么？</p>
<p><strong>聪明的描述</strong> ：我组装的电脑（K6/233 CPU、FIC-PA2007 主板威盛 Apollo VP2 芯片组、Corsair PC133 SDRAM 256Mb 内存）最近在开机20分钟左右、做内核编译时频繁地报错，提示SIG11 ，但在头20分钟内从不出问题。重启动不会复位时钟，但会整夜关机。更换所有内存未解决问题，相关的典型编译会话日志附后。</p>
</blockquote>
<h4 id="说出目的，而不是你操作过程中的某一个步骤"><a href="#说出目的，而不是你操作过程中的某一个步骤" class="headerlink" title="说出目的，而不是你操作过程中的某一个步骤"></a>说出<strong>目的</strong>，而不是你操作过程中的某一个步骤</h4><p><strong>在开头就直接说你的目的是什么 ，然后再陈述你的问题。</strong></p>
<p><strong>经常遇到这样的情况：寻求帮助的人有更进一步的目的，只是在前进的过程中遇到了阻碍，他们提出的问题只针对当下的步骤。其实很有可能不是现在的这一步出了问题，而是你的路径根本就错了。</strong></p>
<blockquote>
<p><strong>愚蠢的问题</strong>：我怎样才能让某图形程序的颜色拾取器取得十六进制的RGB值？</p>
<p><strong>聪明的问题</strong> ：我正试着用自己选定数值的颜色替换一幅图片的色表，我现在知道的唯一方法是编辑每个表槽，但却无法让某图形程序的颜色拾取器取得十六进制的RGB值。</p>
</blockquote>
<h3 id="语句要清晰、正确、精炼且表达通顺"><a href="#语句要清晰、正确、精炼且表达通顺" class="headerlink" title="语句要清晰、正确、精炼且表达通顺"></a>语句要清晰、正确、精炼且表达通顺</h3><p>写东西粗心的人，思考和编程也好不到哪去。</p>
<p>花一点时间组织语言，使问题能够正确、清晰地表达出来。</p>
<p>如果你用英语提问，那你要注意拼写、标点和大小写，不要用“u”代替“you”这种简化。</p>
<p>如果你的英语水平不是特别好，在提问的时候可以加上这些。</p>
<blockquote>
<ul>
<li>English is not my native language; please excuse typing errors.</li>
<li>If you speak $LANGUAGE, please email/PM me; I may need assistance translating my question.</li>
<li>I am familiar with the technical terms, but some slang expressions and idioms are difficult for me.</li>
<li>I’ve posted my question in $LANGUAGE and English. I’ll be glad to translate responses, if you only use one or the other.</li>
</ul>
</blockquote>
<p>不要用无意义的话结束提问，比如<code>你能帮助我吗</code>或者<code>这有答案吗？</code> 。一般来说，避免用<code>是或否</code> 、<code>对或错</code>、 <code>有或没有</code>类型的问句。<strong>另外</strong>，无论你多着急，也不要在标题里面写“急求”“紧急”等词语。</p>
<h3 id="解决问题后记得回复"><a href="#解决问题后记得回复" class="headerlink" title="解决问题后记得回复"></a>解决问题后记得回复</h3><p>问题解决之后向所有人发声明说明问题已经解决并感谢所有人。</p>
<p>方式是在标题里面加上<code>已修正</code>、<code>已解决</code>，这样做不但可以让可提供帮助的人不再浪费时间浏览你的问题，也可令有相同问题的人也会更加容易找到你。</p>
<p>之后写一个<strong>简单</strong>的总结，一个<code>你好，原来时网络线出了问题，谢谢大家！</code>就比什么都不说要好。也可以说一下问题是怎么解决的。</p>
<p>列出那些帮助过你的名字。</p>
<h2 id="对于别人的回复"><a href="#对于别人的回复" class="headerlink" title="对于别人的回复"></a>对于别人的回复</h2><p>如果看不懂别人的回答，先不要急着回复提问，再执行一次<code>提问之前</code>的步骤。</p>
<h4 id="如果还是不明白…"><a href="#如果还是不明白…" class="headerlink" title="如果还是不明白…"></a>如果还是不明白…</h4><p>回复的时候要加上自己已经学到了什么。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2017/02/27/如何在网络公共场合发帖提问/" data-id="cj0p9dsf30005xo83dt5guxug" class="article-share-link" data-share="baidu" data-title="如何在网络公共场合发帖提问">分享到</a>
      

      
        <a href="http://yoursite.com/2017/02/27/如何在网络公共场合发帖提问/#ds-thread" class="article-comment-link">评论</a>
      

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/02/从三个区域理解git命令（基础篇）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          从三个区域理解git命令（基础篇）
        
      </div>
    </a>
  
  
    <a href="/2017/02/22/《结构思考力》读书笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">《结构思考力》读书笔记</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2017/02/27/如何在网络公共场合发帖提问/" data-title="如何在网络公共场合发帖提问" data-url="http://yoursite.com/2017/02/27/如何在网络公共场合发帖提问/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/21/一个关于闭包、回调函数和异步程序的例子/">一个关于回调函数的例子以及异步程序和非阻塞I/O的理解</a>
          </li>
        
          <li>
            <a href="/2017/03/02/从三个区域理解git命令（基础篇）/">从三个区域理解git命令（基础篇）</a>
          </li>
        
          <li>
            <a href="/2017/02/27/如何在网络公共场合发帖提问/">如何在网络公共场合发帖提问</a>
          </li>
        
          <li>
            <a href="/2017/02/22/《结构思考力》读书笔记/">《结构思考力》读书笔记</a>
          </li>
        
          <li>
            <a href="/2017/02/22/对angularJS一些概念的理解/">对angularJS一些概念的理解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://EXAMPLE.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/script.js"></script>

</div>
</body>
</html>
